# Разогрев

## Задание 1

Иногда, когда нужно создавать много однотипных лямбда функций, еще удобнее будет создать функцию, которая будет их генерировать.

Реализуйте функцию ``mod_checker(x, mod=0)``, которая будет **возвращать лямбда функцию** от одного аргумента ``y``, которая будет возвращать ``True``, если остаток от деления ``y`` на ``x`` равен ``mod``, и ``False`` иначе.

Если в ``return`` вашей функции написано выражение, отличное от лямбда функции - задание считается проваленным

**Sample:**

```python
mod_3 = mod_checker(3)

print(mod_3(3)) # True
print(mod_3(4)) # False

mod_3_1 = mod_checker(3, 1)
print(mod_3_1(4)) # True
```

In [4]:
def mod_checker(x, mod=0) -> bool:
  return lambda y: y % x == mod

mod_3 = mod_checker(3)
mod_3(4)

True

# Numpy

In [5]:
import numpy as np

## Задание 2
Напишите функцию, которая принимает один аргумент - ``n``. Функция должна создать нампаевскую матрицу размером ``(n, n)`` и залить ее шахматным узором. Порядок узора не имеет значения, важен общий паттерн.

**Sample:**
```python
chess_maze(8)

[[0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]]
```

In [6]:
def chess_maze(n):
  board = np.zeros((n, n))
  board[::2, 1::2] = 1
  board[1::2, ::2] = 1

  return board

chess_maze(8)

array([[0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.]])

## Задание 3
Напишите функцию, которая принимает 2 аргумента ``arr`` и ``exclude_values``. ``arr`` - это одномерный нампаевский массив, в котором необходимо поменять знак всем числам (инвертировать), которые есть в массиве ``exclude_values``. Действия необходимо делать прямо в исходном массиве, не создавая копий.

**Sample:**
```python
#Исходный вектор 
arr = np.arange(10+1)
exclude_values = np.arange(4, 8)
 
my_func(arr, exclude_values)
array([ 0  1  2  3 -4 -5 -6 -7  8  9 10])
```

In [10]:
def my_func(source, exclude):
  mask = np.isin(source, exclude)
  source[mask] *= -1
  
  return source

array([ 0,  1,  2,  3, -4, -5, -6, -7, -8, -9, 10])

## Задание 4
Напишите функцию, которая принимает одномерный положительный нампаевский массив и минимум 4 раза выводит на экран (функция ``print``) этот же массив, в котором у элементов оставлена только целая часть. Все >= 4 раза функция должна использовать разные методы для извлечения целой части.

**Sample:**
```python
#Исходный вектор 
arr = np.random.uniform(low=10, high=100,size=20)
#Исходный вектор arr:
arr
[99.54707368 49.26237526 80.50565073 10.10998238 16.39378916 60.64633657
 25.49637622 31.06574268 94.48636127 73.41204506 75.70638137 70.43830146
 72.28607422 40.59319738 57.85802554 35.39428061 55.25707514 48.00020145
 38.39449991 26.19085017]
 
my_func(arr)

[99. 49. 80. 10. 16. 60. 25. 31. 94. 73. 75. 70. 72. 40. 57. 35. 55. 48.
 38. 26.]
[99. 49. 80. 10. 16. 60. 25. 31. 94. 73. 75. 70. 72. 40. 57. 35. 55. 48.
 38. 26.]
[99. 49. 80. 10. 16. 60. 25. 31. 94. 73. 75. 70. 72. 40. 57. 35. 55. 48.
 38. 26.]
[99 49 80 10 16 60 25 31 94 73 75 70 72 40 57 35 55 48 38 26]
[99. 49. 80. 10. 16. 60. 25. 31. 94. 73. 75. 70. 72. 40. 57. 35. 55. 48.
 38. 26.]
```

В примере 5 выводов print из функции, просто чтобы были :)

In [26]:
def my_func(arr):
  converters = [
      lambda sequence: sequence.astype(np.int_).astype(np.float_),
      lambda sequence: sequence // 1,
      lambda sequence: np.trunc(sequence),
      lambda sequence: sequence - (sequence % 1)
  ]
  for converter in converters:
    print(converter(arr))

arr = np.random.uniform(10, 100, size=20)
display(arr)
my_func(
    arr
)

array([76.17729905, 34.41582729, 80.62059522, 49.67436213, 31.721374  ,
       15.60718057, 40.76686012, 73.64247348, 71.1878396 , 35.63057147,
       31.0348912 , 30.19162049, 41.16279468, 38.8208168 , 12.11679586,
       46.5371195 , 49.90930708, 98.36426557, 81.06685907, 92.9563966 ])

[76. 34. 80. 49. 31. 15. 40. 73. 71. 35. 31. 30. 41. 38. 12. 46. 49. 98.
 81. 92.]
[76. 34. 80. 49. 31. 15. 40. 73. 71. 35. 31. 30. 41. 38. 12. 46. 49. 98.
 81. 92.]
[76. 34. 80. 49. 31. 15. 40. 73. 71. 35. 31. 30. 41. 38. 12. 46. 49. 98.
 81. 92.]
[76. 34. 80. 49. 31. 15. 40. 73. 71. 35. 31. 30. 41. 38. 12. 46. 49. 98.
 81. 92.]

## Задание 5
Напишите функцию, которая принимает два числа - ``N`` и ``p``. ``N`` - это размер стороны квадратной матрицы np.zeros, ``p`` - это количество индексов в матрице (p не превышает N*N), которые нужно заменить на случайные числа. Индексы и числа нужно выбирать случайно. Функция должна возвращать квадратную матрицу со стороной ``N``, в которой ровно ``p`` чисел заменены на случайные.

```python
my_func(N=6, p=4)

[[56.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [99.   0.   0.   0.   0.   0.]
 [  0.   0.   0. 83.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   1.   0.]]
```

In [31]:
def random_matrix(N, p):
  matrix = np.zeros((N, N))
  random_places = np.random.randint(0, N, size=(p, 2))
  random_numbers = np.random.randint(0, 100, size=p)
  for r, n in zip(random_places, random_numbers):
    matrix[r[0], r[1]] = n

  return matrix

random_matrix(6, 4)

array([[ 0.,  0.,  0.,  0.,  9.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0., 81.,  0.],
       [63.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0., 76.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.]])

# Pandas

In [32]:
import pandas as pd

# Задание 6

Любым удобным для вас способом создайте ``dataframe`` c именем ``my_data``, в котором две колонки c именами (``type`` - строки, ``value`` - числа с плавающей точкой) и четыре наблюдения в каждой колонке:

```
type value
B    18.

B    20.

C    10.

C    -10.
```

Какой размер созданного вами датафрейма? (Подумайте, что лучше использовать - информацию из метода df.info() или информацию из метода df.memory_usage()?)
1) Измените тип данных колонки type на category. Как изменился размер датафрейма?
2) Измените тип данных колонки value на менее жадный. Как изменился размер датафрейма?

In [63]:
x = pd.DataFrame(
    {
        'type': ['B', 'B', 'C', 'C'],
        'value': [18.0, 20.0, 10.0, -10.0]
    }
)
display(x)
x.info()
x['type'] = x['type'].astype('category') # Размер увеличился
x.info()
x['value'] = x.value.astype(np.float16) # Немного уменьшился
x.info()

  type  value
0    B   18.0
1    B   20.0
2    C   10.0
3    C  -10.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   type    4 non-null      object
 1   value   4 non-null      float64
dtypes: float64(1), object(1)
memory usage: 192.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   type    4 non-null      category
 1   value   4 non-null      float64
dtypes: category(1), float64(1)
memory usage: 288.0 bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   type    4 non-null      category
 1   value   4 non-null      float16
dtypes: category(1), float16(1)
memory usage: 264.0 bytes

# Задание 7
Любым удобным для вас способом создайте ``dataframe`` c именем ``my_data``, в котором две колонки c именами (``type`` - строки, ``value`` - числа с плавающей точкой) и десять тысяч (10 000) наблюдений в каждой колонке. В колонке ``type`` должно быть 10 уникальных значений.

```python
my_data.shape
____________
(10000, 2)
```

Какой размер созданного вами датафрейма? (Подумайте, что лучше использовать - информацию из метода df.info() или информацию из метода df.memory_usage()?)
1) Измените тип данных колонки type на category. Как изменился размер датафрейма?
2) Измените тип данных колонки value на менее жадный. Как изменился размер датафрейма?

Во сколько раз уменьшился размер исходного датафрейма после выполнения этих двух операций?

In [66]:
types = np.random.randint(0, 10, size=10_000).astype(np.str_)
values = np.random.uniform(0, 100, size=10_000)
my_data = pd.DataFrame(
    {
        'types': types,
        'values': values
    }
)

my_data.info()
my_data['types'] = my_data['types'].astype('category') # Уменьшился
my_data.info()
my_data['values'] = my_data['values'].astype(np.float16) # Уменьшился
my_data.info()

# Уменьшился в 5 раз

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   types   10000 non-null  object
 1   values  10000 non-null  float64
dtypes: float64(1), object(1)
memory usage: 156.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   types   10000 non-null  category
 1   values  10000 non-null  float64
dtypes: category(1), float64(1)
memory usage: 88.4 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   types   10000 non-null  category
 1   values  10000 non-null  float16
dtypes: category(1), float16(1)
memory usage: 29.8 KB

#### Для решения дальнейших задач мы будем использовать следующий датасет, загрузите его с помощью команды:

In [67]:
df = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

In [69]:
df

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

Примечание: все операции с исходным датафреймом должны быть ``inplace``. То есть исходный датафрейм в переменной ``df`` **должен** измениться

# Задание 8

В переменную с именем subset_1 сохраните только первые 19 строк и только 1 и 3 колонку.

В переменную с именем subset_2 сохраните все строки кроме 2, 3 и 18 и только 2 и 4 колонку.

In [82]:
subset_1 = df.iloc[:20, [0, 2]]
display(subset_1)
s2_mask = df.index.isin([1, 2, 17])
subset_2 = df[~s2_mask].iloc[:, [1, 3]]
subset_2

    V1 V3
0    2  B
1   -1  B
2    0  A
3    2  A
4    0  B
5    2  A
6    0  A
7    1  A
8    0  B
9   -1  A
10   1  A
11  -2  A
12   0  B
13   1  A
14  -1  A
15   2  B
16   0  B
17   0  A
18   0  A
19   0  A

       V2   V4
0    13.0  1.0
3    11.0  2.0
4    10.0 -1.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[497 rows x 2 columns]

# Задание 9

В переменную subset_3 сохраните только те наблюдения, у которых значения переменной V1 строго больше 0, и значение переменной V3  равняется 'A'.

В переменную  subset_4  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.

In [84]:
subset_3 = df[(df['V1'] > 0) & (df['V3'] == 'A')]
subset_4 = df[(df['V2'] != 10) | (df['V4'] >= 1)]
subset_3, subset_4

(     V1    V2 V3   V4
 3     2  11.0  A  2.0
 5     2  11.0  A  0.0
 7     1   9.0  A  1.0
 10    1  10.0  A  1.0
 13    1  12.0  A  3.0
 ..   ..   ... ..  ...
 491   4   7.0  A  2.0
 494   1  11.0  A  1.0
 495   1   8.0  A -1.0
 496   3   8.0  A  1.0
 498   1  11.0  A  2.0

 [88 rows x 4 columns],      V1    V2 V3   V4
 0     2  13.0  B  1.0
 1    -1   7.0  B  1.0
 2     0  11.0  A  0.0
 3     2  11.0  A  2.0
 5     2  11.0  A  0.0
 ..   ..   ... ..  ...
 495   1   8.0  A -1.0
 496   3   8.0  A  1.0
 497  -1  11.0  B  2.0
 498   1  11.0  A  2.0
 499   0   8.0  B  1.0

 [447 rows x 4 columns])

# Задание 10
Добавьте следующие колонки в df:

1) V5 = V1 + V4
2) V6 = **натуральный** логарифм переменной V2

In [87]:
df['V5'] = df['V1'] + df['V4']
df['V6'] = np.log(df['V2'])
df['V5'], df['V6']

(0      3.0
 1      0.0
 2      0.0
 3      4.0
 4     -1.0
       ...
 495    0.0
 496    4.0
 497    1.0
 498    3.0
 499    1.0
 Name: V5, Length: 500, dtype: float64, 0      2.564949
 1      1.945910
 2      2.397895
 3      2.397895
 4      2.302585
          ...
 495    2.079442
 496    2.079442
 497    2.397895
 498    2.397895
 499    2.079442
 Name: V6, Length: 500, dtype: float64)

# Задание 11

Переименуйте колонки в df.

1) V1 -> session_value

2) V2 -> group

3) V3 -> time

4) V4 -> n_users

In [91]:
df.rename(
    {'V1': 'session_value', 'V2': 'group', 'V3': 'time', 'V4': 'n_users'},
    axis=1,
    inplace=True
    )
df

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

# Задание 12
В датафрейме ``my_stat`` в колонке ``session_value`` замените все пропущенные значения на нули.

В колонке ``n_users`` замените все отрицательные значения на медианное значение переменной ``n_users`` (без учета отрицательных значений, разумеется).

In [122]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')

In [123]:
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [137]:
nan_mask = pd.isna(my_stat['session_value'])
my_stat['session_value'] = np.where(nan_mask, 0, my_stat['session_value'])

mean = my_stat[my_stat['n_users'] > 0]['n_users'].sort_values().quantile([0.5])
my_stat['n_users'] = np.where(my_stat['n_users'] < 0, mean, my_stat['n_users'])

my_stat

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0